global:
  scrape_interval: 15s

rule_files:
  - /etc/prometheus/rules/*.yml

scrape_configs:
  - job_name: 'db2-mongetdatabase'
    scrape_interval: 5s
    scrape_timeout: 5s
    metrics_path: /metrics/mongetdatabase
    static_configs:
      - targets: ['db2_exporter:8000']

  - job_name: 'db2-mongetbufferpool'
    metrics_path: /metrics/mongetbufferpool
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
      - targets: ['db2_exporter:8000']

  - job_name: 'db2-mongetconnection'
    metrics_path: /metrics/mongetconnection
    scrape_interval: 60s
    scrape_timeout: 30s
    static_configs:
      - targets: ['db2_exporter:8000']
  
  - job_name: 'db2-mongettransactionlog'
    metrics_path: /metrics/mongettransactionlog
    scrape_interval: 30s
    scrape_timeout: 5s
    static_configs:
      - targets: ['db2_exporter:8000']

  - job_name: 'db2-envgetsystemresources'
    metrics_path: /metrics/envgetsystemresources
    scrape_interval: 10s
    scrape_timeout: 5s
    static_configs:
      - targets: ['db2_exporter:8000']
